    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 100px;
        align-items: normal;
    }
    
    .grid-mid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        align-items: normal;
    }
    
    .grid>article img {
        max-width: 100%;
    }
    
    @media screen and (max-width: 1920px) {
        .grid>article img {
            /*             max-width: 150%;
 */
        }
    }