/* .card {
    background-color: black;
    color: white;
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    align-items: stretch;
    -webkit-align-items: stretch;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    margin-top: 10px;
} */

* {
    box-sizing: border-box;
}


/* Float four columns side by side */

.column {
    float: left;
    width: 25%;
}

.column2 {
    float: left;
    justify-content: flex-end;
    width: 250px;
    position: absolute;
}

.column3 {
    float: left;
    padding-left: 160px;
    justify-content: flex-end;
    width: 50%;
    position: absolute;
}


/* Remove extra left and right margins, due to padding */

.row {
    margin: 0 -5px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive columns */

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}


/* Style the counter cards */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: left;
    background-color: #000000;
    color: white;
    justify-content: space-between;
    margin: 30px;
}

.cardColumn {
    flex-direction: column;
}

.card2 {
    height: 600px;
    margin: 0;
}

.cards {
    float: left;
    display: block;
    width: 50%;
    height: 50px;
}