@charset "UTF-8";
body,
html {
  height: 100%;
  background-color: black;
  font-family: Sen, Helvetica, sans-serif;
}

.page {
  padding: 40px, 72px;
  display: flex;
  flex-wrap: wrap;
}

body {
  max-width: 50rem;
  min-height: unset;
  padding: 1rem;
  background: var(--color-off-white);
  margin: 1rem auto;
}

.my-element {
  display: flex;
}

@media only screen and (min-width: 360px) {
  /* For tablets: */
  .img {
    width: 5%;
  }

  .card {
    flex-direction: column;
  }
}
.navigation {
  height: 70px;
  background: rgb(7, 7, 7);
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #f1eaea;
  text-decoration: none;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 10px 20px 0 20px;
  line-height: 50px;
  background: rgb(7, 7, 7);
  color: #f1eaea;
  text-decoration: none;
}
nav ul li a::before {
  transition: 300ms;
  height: 5px;
  content: "";
  position: absolute;
  background-color: #00f846;
  width: 0%;
  bottom: 0px;
}
nav ul li a:hover::before {
  width: 70%;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(7, 7, 7);
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 799px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li a:hover::before {
    width: 20%;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #00f846;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
/* The hero image */
.hero-image {
  width: 3250px;
  height: 300px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  /* Set a specific height */
  height: 60vh;
  width: 47vw;
  /* Position and center the image to scale nicely on all screens */
  background-position: left;
  background-repeat: no-repeat;
  position: relative;
  margin: 0%;
}

.hero-text {
  position: absolute;
  width: 120px;
  height: 259px;
  left: 780px;
  top: 110px;
  font-size: 20px;
  background-color: none;
}

.rectangle {
  position: relative;
  width: 900px;
  height: 900px;
  left: 540px;
  top: 0px;
}

.heroColumn {
  flex-direction: column-reverse;
}

@media (min-width: 360px) {
  .hero-image {
    position: relative;
    width: 360px;
    height: 288px;
    left: 0px;
    top: 22px;
  }

  .hero-text {
    position: absolute;
    width: 320px;
    height: 117px;
    left: 20px;
    top: 48px;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    display: flex;
    align-items: center;
  }
}
* {
  box-sizing: border-box;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  background-color: #000000;
  color: white;
  justify-content: space-between;
  margin: 30px;
}

.cardColumn {
  flex-direction: column;
}

.card2 {
  height: 600px;
  margin: 0;
}

.cards {
  float: left;
  display: block;
  width: 50%;
  height: 50px;
}

@media screen and (min-width: 360px) {
  .cardColumn {
    width: 50%;
  }
}
.text-color {
  color: rgb(255, 255, 255);
  font-family: "Sen";
}

.button1 {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 2px solid rgb(62, 49, 203);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
}

.column2 {
  justify-content: flex-start;
  width: 50px;
  position: absolute;
}

.column3 {
  padding-left: 330px;
  justify-content: flex-end;
  width: 50px;
  position: absolute;
}

/* Responsive columns */
@media screen and (min-width: 360px) {
  .column {
    display: block;
    margin-bottom: 20px;
  }
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper.grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 25%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media screen and (min-width: 360px) {
  .flex-container {
    flex-direction: column;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 100px;
  align-items: normal;
}

/* .grid>article {
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
} */
.grid > article img {
  max-width: 100%;
}

.rectangle {
  box-sizing: content-box;
}

.mid-text {
  background-color: #FBE4FF;
  color: black;
  width: 50%;
  height: 50%;
}

.mid-img {
  width: 100px;
}

@media only screen and (min-width: 360px) {
  /* For tablets: */
  .mid-img {
    width: 60%;
  }
}
/* @import "_normalize"; *//*# sourceMappingURL=style.css.map */